These are converters for migrating from other blog systems to Poffy. In
general, you're best off using the converter that best-matches your blog
system, and then falling back to the RSS or Feed converter if the others fail.
These converters aren't always well tested, so please back up your data before
converting, and please file bugs at http://www.publify.co/trac.

Available converters:

* mt3.rb: Converts from Movable Type 3.x
* s9y.rb: Converts from Serendipity (aka s9y)
* textpattern.rb: Converts from TextPattern
* feed.rb: Converts from any RSS or Atom feed.  Requires the 'feed_tools' gem.

For Wordpress and Dotclear 1.2 and Dotclear 2 conversion, please use the converters in vendors/plugins